num1 = int(input())
num2 = []
num3 = list(map(int, input().split()))
zeroUnit = 0

if 1 <= num1 <= 100000:                 #ограничивает длинну масива
    if num1 == len(num3):               #проверяет что в массив можно ввести только ограниченную длинну
        for i in range(len(num3)):      #проходится по всем элементам и добавляет в переменную num2
            num2.append(num3[i])
        num2.insert(0, num3[-1])        #ставит последний эелемент на первое место
        num2.pop(-1)                    #удаляю дубликат с последнего места
    for i in range(len(num3)):
        if 1 <= num3[i] <= 100000:      #проверяю что в массиве нет числе по условию
            zeroUnit += 1
if zeroUnit == len(num3):               #если zeroUnit не равен количеству значений в массиве значит - есть запретные числа
    print(f'Ready array:{num2}')
else:
    print(f'There is in the array - {num2} number more 100.000 or < 0')

    #В первую строчку вводится число N (1 ≤ N ≤ 100 000).
    # В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
    # Вам требуется написать метод, который получает на вход массив и изменяет его таким образом,
    # чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д.
    # Выведите N чисел - измененный массив.